<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBuffer/>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="blinky_pca10056e"/>
  <ProjectSessionItem path="blinky_pca10056e;blinky_pca10056e"/>
  <ProjectSessionItem path="blinky_pca10056e;blinky_pca10056e;Application"/>
  <ProjectSessionItem path="blinky_pca10056e;blinky_pca10056e;Board Definition"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="30" y="68" useTextEdit="1" path="../../../main.c" left="0" top="43" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="103" useTextEdit="1" openedFrom="/Users/dangnguyen/me/NIC/IOT/Genio/smartcoach/Firmware/examples/peripheral/blinky/main.c" path="../../../../../../components/boards/boards.h" left="0" top="103" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="26" y="65" useTextEdit="1" openedFrom="/Users/dangnguyen/me/NIC/IOT/Genio/smartcoach/Firmware/examples/peripheral/blinky/main.c" path="../../../../../../components/boards/boards.c" left="0" selected="1" top="55" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="blinky_pca10056e" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
